<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Amazing Race</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
        
          <!-- Topbar Brand -->
          <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
            <div class="sidebar-brand-icon rotate-n-15">
              <i class="fas fa-running"></i>
            </div>
            <div class="sidebar-brand-text mx-3"><b>Amazing Race</b></div>
          </a>

          <!-- Topbar Navbar -->
          <div class="topbar-divider d-none d-sm-block"></div>
          
          <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
            <div class="sidebar-brand-text mx-3">Create</div>
          </a>
          
          <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
            <div class="sidebar-brand-text mx-3">Play</div>
          </a>
          
          <ul class="navbar-nav ml-auto">

            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Valerie Luna</span>
                <img class="img-profile rounded-circle" src="https://source.unsplash.com/QAB-WJcbgJk/60x60">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile/Settings
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">


          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">Game Creation Dashboard</h1>
            <h5>Edwin's Game | Game ID: 3r93qw9</h5>
          </div>
           

          <!-- Add Location box -->
          <div class = "row">
            <!-- Basic Card Example -->
            
            <div class="col-xl-3 col-md-4">

              <!-- Add Location box -->
              <div class="mb-4">
                <div class="card border-left-primary shadow h-100 py-2">
                  <div class="card-body">
                    <div class="row no-gutters align-items-center">
                      <div class="col mr-2">
                        <a href="#"><div class="h5 mb-0 font-weight-bold text-primary">Add<br>Location</div></a>
                      </div>
                      <div class="col-auto">
                        <i class="fas fa-location-arrow fa-2x text-gray-300"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- Game Settings box -->
              <div class="mb-4">
                <div class="card border-left-success shadow h-100 py-2">
                  <div class="card-body">
                    <div class="row no-gutters align-items-center">
                      <div class="col mr-2">
                        <a href="#"><div class="h5 mb-0 font-weight-bold text-success">Game<br>Settings</div></a>
                      </div>
                      <div class="col-auto">
                        <i class="fas fa-cog fa-2x text-gray-300"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Leaderboard box -->
              <div class="mb-4">
                <div class="card border-left-warning shadow h-100 py-2">
                  <div class="card-body">
                    <div class="row no-gutters align-items-center">
                      <div class="col mr-2">
                        <a href="#"><div class="h5 mb-0 font-weight-bold text-warning">View<br>Leaderboard</div></a>
                      </div>
                      <div class="col-auto">
                        <i class="fas fa-trophy fa-2x text-gray-300"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
            
            <div class="col-xl-9 col-md-8">
              <!-- Basic Card Example -->
              <div class="card shadow mb-4">
                <div class="card-body">
                  MAP
                </div>
              </div>
            </div>
          </div>
          
          <!-- Table for locations -->
          
          <div class = "row">
            <div class = "col">
              <div class="card shadow mb-4">
                <div class="card-header py-3">
                
                  <h6 class="m-0 font-weight-bold text-primary">Game Locations</h6>
                  
                </div>
                <div class="card-body">
                  <div class="table-responsive">
                    
                    <div class="row">
                      <div class = "col-auto mr-auto">
                      <h5> Drag table rows to reorder the game locations</h5>
                      </div>
                      <div class = "col-auto">
                      <a href="#" class="btn btn-success btn-icon-split">
                        <span class="icon text-white-50">
                          <i class="fas fa-check"></i>
                        </span>
                        <span class="text">Update Location Order</span>
                      </a>
                      </div>
                    </div>
                    
                    
                    
                    <table class="mt-3 table table-bordered grid" id="gameLocations" width="100%" cellspacing="0">
                      <thead>
                      <tr>
                        <th class="index">Position Number</th>
                        <th>Location Name</th>
                        <th>Location Code</th>
                      </tr>
                      </thead>
                      <tbody>
                      <tr>
                        <td class="index">1</td>
                        <td>University of Sydney - Quadrangle</td>
                        <td>128445</td>
                      </tr>
                      <tr>
                        <td class="index">2</td>
                        <td>Broadway Shopping Centre</td>
                        <td>154964</td>
                      </tr>
                      <tr>
                        <td class="index">3</td>
                        <td>World Square</td>
                        <td>178539</td>
                      </tr>
                      <tr>
                        <td class="index">4</td>
                        <td>Opera House</td>
                        <td>138593</td>
                      </tr>
                      <tr>
                        <td class="index">5</td>
                        <td>Regent Place</td>
                        <td>112493</td>
                      </tr>
                      <tr>
                        <td class="index">6</td>
                        <td>Darling Harbour Bridge</td>
                        <td>176849</td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        </div>
        
        <!-- /.container-fluid -->
      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; Your Website 2019</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  
  <!--   https://stackoverflow.com/questions/2072848/reorder-html-table-rows-using-drag-and-drop -->
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/ui/1.8.18/jquery-ui.min.js"></script>
    
  <script type="text/javascript">
    $(window).load(function(){
      var fixHelperModified = function(e, tr) {
        var $originals = tr.children();
        var $helper = tr.clone();
        $helper.children().each(function(index) {
          $(this).width($originals.eq(index).width())
        });
      return $helper;
    },
    updateIndex = function(e, ui) {
      $('td.index', ui.item.parent()).each(function (i) {
        $(this).html(i + 1);
      });
    };
    
    $("#gameLocations tbody").sortable({
      helper: fixHelperModified,
      stop: updateIndex
      }).disableSelection();
    });

  </script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

</body>

</html>
